# MySQL database
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/ash?useSSL=false


allowPublicKeyRetrieval=true

spring.datasource.username= root

spring.datasource.password= root


# Ddl auto must be set to "create" to ensure that Hibernate will run the
# import.sql file at application startup
spring.jpa.hibernate.ddl-auto=update


999 = "Insufficient Balance"

spring.application.name=MysqlBank

eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://localhost:9091/eureka/