spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=aish
#MongoDB
logging.level.org.springframework.data.mongodb.repository.MongoRepository=info
logging.level.org.springframework.data.mongodb.repository.Query=info 


server.port=8082

spring.application.name=MongoAudit


eureka.client.registerWithEureka=true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://localhost:9091/eureka/