spring.application.name=TheZuul


eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://localhost:9091/eureka/

ribbon.eureka.enabled=true

#zuul.routes.audit.url=http://localhost:8082


zuul.routes.audit.serviceId: MongoAudit
server.port=8085

 